<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="timeSignalTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IODirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest</Value>
    </Setting>
    <Setting Name="IOFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IOTest.txt</Value>
    </Setting>
    <Setting Name="IODirectoryPathExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\IOTest\</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Log</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LogTest.log</Value>
    </Setting>
    <Setting Name="ExFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ExTest</Value>
    </Setting>
    <Setting Name="ExFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ErrorTest.log</Value>
    </Setting>
    <Setting Name="NotificationAppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\powershell.exe</Value>
    </Setting>
    <Setting Name="NotificationIconPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\img\favicon.ico</Value>
    </Setting>
  </Settings>
</SettingsFile>